@import "theme.less";

/* remove those pesky margins and make page full screen */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

/* container that all content should go into. */
.container {
  min-width: 50%;
  width: 700px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  overflow: hidden;
}

.wrapper {
  min-height: 100%;
  padding-bottom: 10px;
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #theme.colors(footer) [background-color];
  padding-left: 7px;
  overflow: hidden;
  a {
    color: rgba(255, 255, 255, 0.5);
    display: block;
    font-size: 24px;
  }

  a.active {
    color: rgba(255, 255, 255, 1);
  }
}

hr {
  margin: 0;
}

.content {
  #theme.colors(content);
  padding-top: 1px;
  padding-bottom: 5px;
  margin-top: 20px;
}

body {
  h1,
  h2,
  h3 {
    #fonts > .display();
  }

  #fonts > .content();

  #theme.colors(body);

  p {
    img {
      padding-top: 5px;
      display: block;
      margin: auto;
    }
  }
}

h2 {
  font-style: italic;
  font-weight: 100;
  font-size: 25px !important;
  line-height: 35px !important;
}

.center {
  text-align: center;
}

.references {
  h3 {
    font-weight: 100;
    font-size: 20px !important;
  }

  li > a {
    font-style: italic;
  }
}

.footer {
  padding: 10px 0px;
  border-top: rgba(255, 255, 255, 0.5) 1px solid;
  #theme.colors(footer);
}

table {
  align-content: center;
  margin: 0 auto;
  tr {
    padding: 5px;
    td + td {
      border-left: rgb(224, 224, 224) 1px solid;
    }
  }

  th,
  td {
    padding: 10px 10px;
    min-width: 100px;
  }

  tr,
  th,
  td {
    background-color: #fff;
    text-align: center;
  }

  th {
    border: none;
    border-bottom: 1px solid black;
  }

  td {
    border: none;
  }
}
