/* font types */
#fonts() {
  .display {
    font-family: "ZCOOL QingKe HuangYou", cursive;
  }
  .content {
    font-family: "Roboto", sans-serif;
  }
}

/* Theme colors. */
#theme() {
  .colors(footer) {
    background-color: #343a40;
    color: #fff;
  }

  .colors(body) {
    background-color: #6b7886 !important;
  }

  .colors(content) {
    background-color: #fff;
    color: #000;
  }
}
