#fonts() {
  .display {
    font-family: "ZCOOL QingKe HuangYou", cursive;
  }
  .content {
    font-family: "Roboto", sans-serif;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  min-width: 50%;
  width: 700px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

hr {
  margin: 0;
}

.content {
  background-color: rgb(235, 242, 255);
  padding-top: 1px;
}

body {
  h1,
  h2,
  h3 {
    #fonts > .display();
  }

  #fonts > .content();
}

h2 {
  font-style: italic;
  font-weight: 100;
  font-size: 25px !important;
}

.center {
  text-align: center;
}

.references {
  h3 {
    font-weight: 100;
    font-size: 20px !important;
  }

  li > a {
    font-style: italic;
  }
}

.footer {
  padding: 10px 0px;
  background-color: #aeaeae;
}

table {
  align-content: center;
  margin: 0 auto;
  tr {
    padding: 5px;
  }
  th,
  td {
    padding: 10px 10px;
    min-width: 100px;
  }

  tr,
  th,
  td {
    background-color: #fff;
    text-align: center;
  }

  th {
    border: 1px solid gray;
    border-bottom: 1px solid black;
  }

  td {
    border: 1px solid gray;
  }
}
